<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinity Beach</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!--- I added this AOS  (animate on scroll) library for the transitions just to
    add more beauty. Please ignore it if unnecessary for assignment. The testimonials carousel is not using AOS.--->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;600;800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <div class="nav-row">
            <div class="nav-item"><a href="offers.html"> <box-icon name="star"></box-icon></a></div>
            <div class="nav-item"><a href="contacts.html"><box-icon name="phone-call"></box-icon></a></div>
            <div class="nav-item"><a href="index.html"> <box-icon name="home"></box-icon></a></div>
            <div class="nav-item"><a href="login.html"> <box-icon name="user-circle"></box-icon></a></div>
        </div>
    </div>

<div class="main">
    <div class="container-view">
        <img src="assets/img/home.jpg" class="home-pic"  alt="">

    </div>
    <div data-aos="fade-down-left" data-aos-duration="1300" class="jumbotron">
       <p class="jpt-text">The Infinity ∞</p>
    </div>
    <div class="lg">
        <img src="assets/img/logo.png" class="logo" alt="">
    </div>
    <div class="section">
        <div data-aos="fade-up" data-aos-duration="1300">
            <p class="header"> About Us</p>

        </div>
        <hr class="head-hr">
        <div class="box-container">
            <div class="half-box2" data-aos="fade-right" data-aos-duration="1000">
                <div  class="para">
                    </div>
            </div>
            <div class="half-box">
                <div  class="para" data-aos="fade-left" data-aos-duration="1000">
                    <p>We are Infinity Group. Your choice of tropical dayouts. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium at atque autem culpa debitis dolor dolorum, error ex expedita in molestias nobis porro quia recusandae? Aperiam fuga praesentium vero?</p>
                </div>
            </div>
        </div>



    </div>

    <div class="section">
        <div class="">
            <p class="header"> Our services</p>
            <hr class="head-hr">
            <div class="wrap-row">
                <div class="div3" data-aos="fade-up" data-aos-duration="2000">
                    <img src="assets/img/serv1.jpg" class="card-pic" alt="">
                    <h2 class="head2">Restaurent</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam animi aspernatur assumenda cum eos et expedita, id impedit in, laborum magnam nam praesentium quisquam ratione recusandae, sed ut.</div>
                <div class="div3" data-aos="fade-up" data-aos-duration="2000">
                    <img src="assets/img/serv2.jpg" class="card-pic" alt="">
                    <h2 class="head2">Banquet Functions</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis deserunt dolor esse est facere incidunt iusto maiores molestiae necessitatibus nisi non optio perspiciatis quas quasi veniam voluptatem. Laudantium, vel.</div>
                <div class="div3" data-aos="fade-up" data-aos-duration="2000">
                    <img src="assets/img/serv3.jpeg" class="card-pic" alt="">
                    <h2 class="head2">Jetski Rides</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dignissimos enim itaque obcaecati rem sapiente tempore. Aperiam commodi exercitationem facilis id iusto, necessitatibus nemo nisi nostrum quod tempora vel!</div>
            </div>


        </div>

    </div>

    <div class="section">
        <p class="header gallery-head"> Gallery</p>
        <hr class="head-hr">

        <div class="wrap-row">
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/1.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Lounge</h3>
                </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/2.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Banquet Hall</h3>
                </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/3.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Pool Area</h3>
               </div>
        </div>

        <div class="wrap-row" data-aos="fade-up" data-aos-duration="3000">
            <div class="div3">
                <img src="assets/img/4.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Bedrooms</h3>
            </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/5.jpeg" class="card-pic-gal" alt="">
                <h3 class="head2">The Infinity</h3>
            </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/6.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Board Room</h3>
            </div>
        </div>

        <div class="wrap-row">
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/7.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Dance Floor</h3>
            </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/8.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Bed Rooms</h3>
            </div>
            <div class="div3" data-aos="fade-up" data-aos-duration="3000">
                <img src="assets/img/9.jpg" class="card-pic-gal" alt="">
                <h3 class="head2">Sunsets</h3>
            </div>
        </div>


    </div>

    </div>



    <div class="section" data-aos="fade-up" data-aos-duration="4000">
        <p class="header gallery-head"> Why us? </p>
        <hr class="head-hr">

        <p class="whyus">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut eum laborum maiores maxime nesciunt nisi quaerat quibusdam sint veritatis? Cumque deserunt est illum magnam neque optio provident quia ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facilis id quisquam rem ut! Aliquid consectetur dolorum, earum eius enim facere ipsum iure labore magni neque qui sit velit, vitae.
        </p>


    </div>

    <div class="section" id="ammen" data-aos="fade-up" data-aos-duration="4000">
        <p class="header gallery-head"> Ammenities </p>
        <hr class="head-hr">

        <p class="ammen-text">
            Explore us Within
        </p>

        <div id="flexbox">
            <div class="column">
                <img data-aos="fade-left" data-aos-duration="3000" src="assets/img/15.jpg" alt="Image" width="100%" />
                <img data-aos="fade-up" data-aos-duration="3000" src="assets/img/2.jpg" alt="Image" width="100%" />
                <img data-aos="fade-right" data-aos-duration="3000" src="assets/img/11.jpg" alt="Image" width="100%" />
                <img data-aos="fade-up" data-aos-duration="3000" src="assets/img/4.jpg" alt="Image" width="100%" />
                <img data-aos="fade-down" data-aos-duration="3000" src="assets/img/11.jpg" alt="Image" width="100%" />

            </div>
            <div class="column">
                <img data-aos="fade-up" data-aos-duration="3000" src="assets/img/10.jpg" alt="Image" width="100%" />
                <img data-aos="fade-left" data-aos-duration="3000" src="assets/img/8.jpg" alt="Image" width="100%" />
                <img data-aos="fade-up" data-aos-duration="3000" src="assets/img/1.jpg" alt="Image" width="100%" />
                <img data-aos="fade-down" data-aos-duration="3000" src="assets/img/14.jpg" alt="Image" width="100%" />
                <img data-aos="fade-left" data-aos-duration="3000" src="assets/img/14.jpg" alt="Image" width="100%" />

            </div>
            <div class="column">
                <img data-aos="fade-left" data-aos-duration="3000" src="assets/img/6.jpg" alt="Image" width="100%" />
                <img data-aos="fade-right" data-aos-duration="3000" src="assets/img/13.jpg" alt="Image" width="100%" />
                <img data-aos="fade-up" data-aos-duration="3000" src="assets/img/8.jpg" alt="Image" width="100%" />
                <img data-aos="fade-left" data-aos-duration="3000" src="assets/img/4.jpg" alt="Image" width="100%" />
                <img data-aos="fade-down" data-aos-duration="3000" src="assets/img/16.jpg" alt="Image" width="100%" />
            </div>

        </div>


    </div>


    <div class="section">
        <p class="header gallery-head">Testimonials </p>
        <hr class="head-hr">

        <p class="tetsi">
            See What our customers telling.
        </p>

    <div class="content-slider">
        <div class="slider">
            <div class="mask">
                <ul>
                    <li class="anim1">
                        <img src="assets/img/person3.webp" alt="" class="slide-pic">
                        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cumque dicta, doloremque eum facere incidunt mollitia nostrum quo voluptatem. Animi molestias neque quaerat sunt! Dicta esse inventore officia praesentium repellat.</div>
                        <div class="source">-Lakmina</div>
                    </li>
                    <li class="anim2">
                        <img src="assets/img/person2.jpg" alt="" class="slide-pic">
                        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim expedita ipsa mollitia qui velit? Accusamus, illo iste iure libero modi molestias neque non numquam obcaecati praesentium sed sunt veritatis voluptatibus?</div>
                        <div class="source">-Sankha</div>
                    </li>
                    <li class="anim3">
                        <img src="assets/img/person3.webp" alt="" class="slide-pic">
                        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores, assumenda beatae cupiditate dolore dolorem dolores enim esse fugit illo magni molestiae, nam natus numquam obcaecati porro quidem sapiente ullam.</div>
                        <div class="source">-Iman</div>
                    </li>
                    <li class="anim4">
                        <img src="assets/img/person2.jpg" alt="" class="slide-pic">
                        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet aperiam architecto consequatur dolores ducimus earum, esse, explicabo iure labore laboriosam minus natus neque nulla odio sapiente soluta totam, voluptas!</div>
                        <div class="source">-Sahan</div>
                    </li>
                    <li class="anim5">
                        <img src="assets/img/person1.webp" alt="" class="slide-pic">
                        <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, totam voluptate. Dicta minus molestiae porro voluptatem voluptatum. Doloremque fugit ipsum laboriosam sunt ullam! Adipisci, aut in libero sapiente veniam vero.</div>
                        <div class="source">-Sasankha</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="section">
        <p class="header gallery-head">Contact Us</p>
        <hr class="head-hr">

        <p class="tetsi">
            Meet the People behind!
        </p>

        <div class="contact-card-home">
            <div class="div3">
                <p>Call us on : </p><br>
                <a href="tel:+94112345678"> +94 112 234 345</a>
            </div>

            <div class="div3">
                <p>Mail us on : </p><br>
                <a href="mailto:infinity@infinitygroup.lk">infinity@infinitygroup.lk</a>
            </div>
        </div>

    </div>



</div>




    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--- I added this AOS (animate on scroll) library for the transitions just to
    add more beauty. Please ignore it if unnecessary for assignment. The testimonials carousel is not using AOS.--->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>



</body>

<footer class="footer">
    <hr class="foot-hr">
    <p class="footnote">Copyright Infinity &copy; 2023</p>
    <p class="footnote">Developed with ❤ by Lakmina Gamage @ TCK Creative Solutions.</p>

</footer>

</html>